# metamodel_version: 1.7.0
BASE <https://w3id.org/linkml/modelcard/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<BenchmarkDataset> CLOSED {
    (  $<BenchmarkDataset_tes> (  <type> @linkml:String ? ;
          <name> @linkml:String ? ;
          <config> @linkml:String ? ;
          <split> @linkml:String ? ;
          <revision> @linkml:String ? ;
          <args> @linkml:String ?
       ) ;
       rdf:type [ <BenchmarkDataset> ] ?
    )
}

<BenchmarkMetric> CLOSED {
    (  $<BenchmarkMetric_tes> (  <type> @linkml:String ? ;
          <value> @linkml:Float ? ;
          <name> @linkml:String ? ;
          <config> @linkml:String ? ;
          <args> @linkml:String ?
       ) ;
       rdf:type [ <BenchmarkMetric> ] ?
    )
}

<BenchmarkResult> CLOSED {
    (  $<BenchmarkResult_tes> (  <task> @<Task> ? ;
          <dataset> @<BenchmarkDataset> ? ;
          <metrics> @<BenchmarkMetric> * ;
          <source> @<BenchmarkSource> ?
       ) ;
       rdf:type [ <BenchmarkResult> ] ?
    )
}

<BenchmarkSource> CLOSED {
    (  $<BenchmarkSource_tes> (  <name> @linkml:String ? ;
          <url> @linkml:Uri ?
       ) ;
       rdf:type [ <BenchmarkSource> ] ?
    )
}

<Citation> CLOSED {
    (  $<Citation_tes> (  <style> [ <https://w3id.org/linkml/modelcard/CitationStyleEnum#MLA>
             <https://w3id.org/linkml/modelcard/CitationStyleEnum#APA>
             <https://w3id.org/linkml/modelcard/CitationStyleEnum#Chicago>
             <https://w3id.org/linkml/modelcard/CitationStyleEnum#IEEE> ] ? ;
          <citation> @linkml:String ?
       ) ;
       rdf:type [ <Citation> ] ?
    )
}

<ConfidenceInterval> CLOSED {
    (  $<ConfidenceInterval_tes> (  <lower_bound> @linkml:Float ? ;
          <upper_bound> @linkml:Float ?
       ) ;
       rdf:type [ <ConfidenceInterval> ] ?
    )
}

<Considerations> CLOSED {
    (  $<Considerations_tes> (  <users> @<User> * ;
          <use_cases> @<UseCase> * ;
          <limitations> @<Limitation> * ;
          <tradeoffs> @<Tradeoff> * ;
          <ethical_considerations> @<Risk> *
       ) ;
       rdf:type [ <Considerations> ] ?
    )
}

<DataSet> CLOSED {
    (  $<DataSet_tes> (  <name> @linkml:String ? ;
          <description> @linkml:String ? ;
          <link> @linkml:Uri ;
          <sensitive> @<SensitiveData> ? ;
          <graphics> @<GraphicsCollection> ? ;
          <bias_input> @linkml:String ? ;
          <unit> @linkml:String ?
       ) ;
       rdf:type [ <DataSet> ] ?
    )
}

<Graphic> CLOSED {
    (  $<Graphic_tes> (  <name> @linkml:String ? ;
          <image> @linkml:String ?
       ) ;
       rdf:type [ <Graphic> ] ?
    )
}

<GraphicsCollection> CLOSED {
    (  $<GraphicsCollection_tes> (  <description> @linkml:String ? ;
          <collection> @<Graphic> *
       ) ;
       rdf:type [ <GraphicsCollection> ] ?
    )
}

<KeyVal> CLOSED {
    (  $<KeyVal_tes> (  <key> @linkml:String ? ;
          <value> @linkml:String ?
       ) ;
       rdf:type [ <KeyVal> ] ?
    )
}

<License> CLOSED {
    (  $<License_tes> (  <identifier> @linkml:String ? ;
          <custom_text> @linkml:String ?
       ) ;
       rdf:type [ <License> ] ?
    )
}

<Limitation> CLOSED {
    (  $<Limitation_tes> <description> @linkml:String ? ;
       rdf:type [ <Limitation> ] ?
    )
}

<ModelCard> CLOSED {
    (  $<ModelCard_tes> (  <schema_version> @linkml:String ? ;
          <model_details> @<ModelDetails> ;
          <model_parameters> @<ModelParameters> ? ;
          <quantitative_analysis> @<QuantitativeAnalysis> ? ;
          <considerations> @<Considerations> ? ;
          <model_category> @linkml:String ? ;
          <bias_model> @linkml:String ? ;
          <bias_output> @linkml:String ? ;
          <framework> @linkml:String ? ;
          <framework_version> @linkml:String ? ;
          <library_name> @linkml:String ? ;
          <pipeline_tag> @linkml:String ? ;
          <language> @linkml:String * ;
          <base_model> @linkml:String ? ;
          <tags> @linkml:String * ;
          <datasets> @linkml:String * ;
          <metrics> @linkml:String * ;
          <model_index> @<ModelIndex> *
       ) ;
       rdf:type [ <ModelCard> ] ?
    )
}

<ModelDetails> CLOSED {
    (  $<ModelDetails_tes> (  <name> @linkml:String ;
          <overview> @linkml:String ? ;
          <documentation> @linkml:String ? ;
          <owners> @<Owner> * ;
          <version> @<Version> ? ;
          <licenses> @<License> * ;
          <references> @<Reference> * ;
          <citations> @<Citation> * ;
          <path> @linkml:String ?
       ) ;
       rdf:type [ <ModelDetails> ] ?
    )
}

<ModelIndex> CLOSED {
    (  $<ModelIndex_tes> (  <name> @linkml:String ? ;
          <results> @<BenchmarkResult> *
       ) ;
       rdf:type [ <ModelIndex> ] ?
    )
}

<ModelParameters> CLOSED {
    (  $<ModelParameters_tes> (  <model_architecture> @linkml:String ? ;
          <data> @<DataSet> * ;
          <input_format> @linkml:String ? ;
          <input_format_map> @<KeyVal> * ;
          <output_format> @linkml:String ? ;
          <output_format_map> @<KeyVal> *
       ) ;
       rdf:type [ <ModelParameters> ] ?
    )
}

<Owner> CLOSED {
    (  $<Owner_tes> (  <name> @linkml:String ? ;
          <contact> @linkml:String ?
       ) ;
       rdf:type [ <Owner> ] ?
    )
}

<PerformanceMetric> CLOSED {
    (  $<PerformanceMetric_tes> (  <type> @linkml:String ;
          <value> @linkml:Float ? ;
          <value_error> @linkml:Float ? ;
          <confidence_interval> @<ConfidenceInterval> ? ;
          <threshold> @linkml:Float ? ;
          <slice> @linkml:String ? ;
          <unit> @linkml:String ?
       ) ;
       rdf:type [ <PerformanceMetric> ] ?
    )
}

<QuantitativeAnalysis> CLOSED {
    (  $<QuantitativeAnalysis_tes> (  <performance_metrics> @<PerformanceMetric> * ;
          <graphics> @<GraphicsCollection> ?
       ) ;
       rdf:type [ <QuantitativeAnalysis> ] ?
    )
}

<Reference> CLOSED {
    (  $<Reference_tes> <reference> @linkml:String ? ;
       rdf:type [ <Reference> ] ?
    )
}

<Risk> CLOSED {
    (  $<Risk_tes> (  <name> @linkml:String ? ;
          <mitigation_strategy> @linkml:String ?
       ) ;
       rdf:type [ <Risk> ] ?
    )
}

<SensitiveData> CLOSED {
    (  $<SensitiveData_tes> <sensitive_data> @linkml:String * ;
       rdf:type [ <SensitiveData> ] ?
    )
}

<Task> CLOSED {
    (  $<Task_tes> (  <type> @linkml:String ? ;
          <name> @linkml:String ?
       ) ;
       rdf:type [ <Task> ] ?
    )
}

<Tradeoff> CLOSED {
    (  $<Tradeoff_tes> <description> @linkml:String ? ;
       rdf:type [ <Tradeoff> ] ?
    )
}

<UseCase> CLOSED {
    (  $<UseCase_tes> <description> @linkml:String ? ;
       rdf:type [ <UseCase> ] ?
    )
}

<User> CLOSED {
    (  $<User_tes> <description> @linkml:String ? ;
       rdf:type [ <User> ] ?
    )
}

<Version> CLOSED {
    (  $<Version_tes> (  <name> @linkml:String ? ;
          <date> @linkml:Date ? ;
          <diff> @linkml:String ?
       ) ;
       rdf:type [ <Version> ] ?
    )
}
